# TerArbitrageBackend

./: .gitignore  HttpRequests.http  lista-exchange.txt  pom.xml  stato-exchange.xlsx
src/main/java/com/terahash/arbitrage/: ArbitrageApplication.java  Configuration.java
src/main/java/com/terahash/arbitrage/address/: AddressDTO.java
src/main/java/com/terahash/arbitrage/authentication/: AuthController.java  AuthService.java  AuthenticationToken.java  AuthenticationTokenService.java  BundleUserDetailsService.java  JwtConfigurer.java  JwtTokenFilter.java  LoginDTO.java  Properties.java  RefreshTokenDTO.java  SignUpDTO.java  TokenService.java  Tokens.java
src/main/java/com/terahash/arbitrage/authentication/exception/: AuthenticationException.java  BadRequestHttpException.java  InvalidTokenHttpException.java  PasswordsDontMatchException.java  TokenValidationException.java  UserAlreadyExistsHttpException.java  UserNotFoundHttpException.java
src/main/java/com/terahash/arbitrage/authentication/resetpassword/: RequestPasswordDTO.java  RequestPasswordService.java  ResetPasswordDTO.java  ResetPasswordService.java  RestorePassword.java  RestorePasswordDTO.java  RestorePasswordJob.java  RestorePasswordService.java  RestorePasswordTokenDto.java  RestorePasswordTokenRepository.java
src/main/java/com/terahash/arbitrage/authentication/resetpassword/exception/: CantSendEmailHttpException.java  IncorrectEmailHttpException.java  TokenNotFoundOrExpiredHttpException.java
src/main/java/com/terahash/arbitrage/config/: Config.java  JwtSecurityConfig.java  MethodSecurityConfig.java
src/main/java/com/terahash/arbitrage/controller/: ArbitrageController.java  ExchangeController.java
src/main/java/com/terahash/arbitrage/exception/: ApiException.java  GlobalExceptionHandler.java  HttpException.java
src/main/java/com/terahash/arbitrage/image/: Image.java  ImageRepository.java
src/main/java/com/terahash/arbitrage/model/: ArbiExchange.java  ArbiExchangeCoin.java  ArbiWallet.java  Coin.java  Config.java  LiveArbitrage.java
src/main/java/com/terahash/arbitrage/repository/: ArbiExchangeRepository.java  CoinRepository.java  ConfigRepository.java  LiveArbitrageRepository.java  WalletRepository.java
src/main/java/com/terahash/arbitrage/role/: Role.java  RoleRepository.java  RoleService.java
src/main/java/com/terahash/arbitrage/service/: AbstractExchangeService.java  AccountService.java  ArbiSymbolTableService.java  ArbiTicker.java  Candidate.java  ConfigService.java  DecisionService.java  ExchangeService.java
src/main/java/com/terahash/arbitrage/service/impl/: ArbiSymbolTableServiceImpl.java  ConfigServiceImpl.java  DecisionServerImpl.java  ExchangeServiceImpl.java
src/main/java/com/terahash/arbitrage/settings/: Settings.java  SettingsController.java  SettingsDTO.java  SettingsRepository.java  SettingsService.java
src/main/java/com/terahash/arbitrage/settings/exception/: SettingsNotFoundHttpException.java
src/main/java/com/terahash/arbitrage/user/: ChangePasswordRequest.java  GridData.java  ResponseMessage.java  SortOrder.java  User.java  UserContextHolder.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/terahash/arbitrage/user/builder/: PageableBuilder.java  UserSpecificationBuilder.java
src/main/java/com/terahash/arbitrage/user/exception/: AccessTokenNotFoundHttpException.java  UserAlreadyExistsException.java  UserInvalidHttpException.java  UserNotFoundException.java
src/main/java/com/terahash/arbitrage/user/filter/: BaseFilter.java  UsersGridFilter.java
src/main/java/com/terahash/arbitrage/user/specification/: SearchCriteria.java  UserSpecification.java
src/main/resources/: application.properties  log4j2.xml
src/test/HttpRequestTest/: HttpRequests.http
src/test/java/com/terahash/arbitrage/: ArbitrageApplicationTests.java
