spring.datasource.url=jdbc:mariadb://localhost:3306/arbitrage
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#server.port = 8090
swagger.enable=true
server.port=3001
